<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4za-bL-hTp">
                                <rect key="frame" x="10" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ITa-Zr-L4O"/>
                                    <constraint firstAttribute="width" constant="70" id="OcL-8K-Oa1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="West">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRh-jG-qOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-mz-FX1">
                                <rect key="frame" x="334" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NBN-rF-Y34"/>
                                    <constraint firstAttribute="height" constant="70" id="zRw-df-P6o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="East">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAG-Qh-D2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-NQ-Zq6">
                                <rect key="frame" x="172" y="54" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HHN-HD-huB"/>
                                    <constraint firstAttribute="height" constant="70" id="ulP-VD-Lk6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="North">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJW-da-hhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swu-QW-joP">
                                <rect key="frame" x="172" y="806" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L1n-Y1-eSM"/>
                                    <constraint firstAttribute="width" constant="70" id="udZ-3h-dlo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="South">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5s-0S-ZT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2426125391" green="1" blue="0.96325613219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4za-bL-hTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1s2-Dz-ln8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmg-mz-FX1" secondAttribute="trailing" constant="10" id="9BC-mT-4Sh"/>
                            <constraint firstAttribute="bottom" secondItem="swu-QW-joP" secondAttribute="bottom" constant="20" id="U7f-oh-1fP"/>
                            <constraint firstItem="swu-QW-joP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYU-Uc-jhE"/>
                            <constraint firstItem="4za-bL-hTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ayC-o2-8e6"/>
                            <constraint firstItem="hmg-mz-FX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="juW-ag-lE6"/>
                            <constraint firstItem="KNA-NQ-Zq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="s08-uc-dCH"/>
                            <constraint firstItem="KNA-NQ-Zq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdJ-Zx-Vch"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iYc-rE-0aE" kind="presentation" identifier="Segue" id="6f7-Ww-Bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Cmg-Qt-ovN">
            <objects>
                <viewController id="iYc-rE-0aE" customClass="OtherViewController" customModule="North_East_South_West" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzc-gZ-q07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-V5-IEn">
                                <rect key="frame" x="118" y="344.5" width="178" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Kfb-c8-6B9"/>
                                    <constraint firstAttribute="height" constant="153" id="mtR-RH-0iw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.74773430389999995" green="0.46459543310000001" blue="0.86082474229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eQa-0Z-81p" kind="unwind" unwindAction="unwindSegue:" id="ynI-ko-VEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydT-Oh-igl"/>
                        <color key="backgroundColor" red="0.2426125391" green="1" blue="0.96325613219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ynd-V5-IEn" firstAttribute="centerX" secondItem="jzc-gZ-q07" secondAttribute="centerX" id="mTN-9k-0Jp"/>
                            <constraint firstItem="Ynd-V5-IEn" firstAttribute="centerY" secondItem="jzc-gZ-q07" secondAttribute="centerY" id="uTF-Af-7VR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ynd-V5-IEn" id="IOI-i6-EzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5c-So-PMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eQa-0Z-81p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
